<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="176cd7046db34ba4ab61b40032e41638" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineRecruitmentModel.Employer" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRecruitmentModel.JobSeeker" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRecruitmentModel.Role" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRecruitmentModel.User" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="OnlineRecruitmentModel.FK__Employer__userId__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineRecruitmentModel.FK__JobSeeker__userI__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineRecruitmentModel.FK__Users__roleId__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>