<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineRecruitmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employer">
    <Key>
      <PropertyRef Name="jobID" />
    </Key>
    <Property Name="jobID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" />
    <Property Name="compName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="jobCategory" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="jobTitle" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="currentOpenings" Type="Int32" />
    <Property Name="joiningDate" Type="DateTime" Precision="0" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="designation" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="experience" Type="Int32" />
    <Property Name="qualification" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="skillSet" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="contactDetails" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Employer__userId__5165187F" FromRole="Employer" ToRole="Users" />
  </EntityType>
  <EntityType Name="JobSeeker">
    <Key>
      <PropertyRef Name="jobSeekerID" />
    </Key>
    <Property Name="jobSeekerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" />
    <Property Name="address" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="experience" Type="Int32" />
    <Property Name="qualification" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="profession" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="skillset" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="resume" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK__JobSeeker__userI__6FE99F9F" FromRole="JobSeeker" ToRole="Users" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="Int32" Nullable="false" />
    <Property Name="roleName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__roleId__4BAC3F29" FromRole="Role" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="roleId" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Employers" Relationship="Self.FK__Employer__userId__5165187F" FromRole="Users" ToRole="Employer" />
    <NavigationProperty Name="JobSeekers" Relationship="Self.FK__JobSeeker__userI__6FE99F9F" FromRole="Users" ToRole="JobSeeker" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Users__roleId__4BAC3F29" FromRole="Users" ToRole="Role" />
  </EntityType>
  <Association Name="FK__Employer__userId__5165187F">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Employer" Type="Self.Employer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Employer">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobSeeker__userI__6FE99F9F">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="JobSeeker" Type="Self.JobSeeker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="JobSeeker">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__roleId__4BAC3F29">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineRecruitmentEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employers" EntityType="Self.Employer" />
    <EntitySet Name="JobSeekers" EntityType="Self.JobSeeker" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Employer__userId__5165187F" Association="Self.FK__Employer__userId__5165187F">
      <End Role="Users" EntitySet="Users" />
      <End Role="Employer" EntitySet="Employers" />
    </AssociationSet>
    <AssociationSet Name="FK__JobSeeker__userI__6FE99F9F" Association="Self.FK__JobSeeker__userI__6FE99F9F">
      <End Role="Users" EntitySet="Users" />
      <End Role="JobSeeker" EntitySet="JobSeekers" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__roleId__4BAC3F29" Association="Self.FK__Users__roleId__4BAC3F29">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>